#CRC Codes for initially generated config files -- do not modify!
#Fri Feb 26 15:01:02 PST 2021
sl_bluetooth_config.h=-1605786923
nvm3_default_config.h=-1865878923
sl_hfxo_manager_config.h=518269156
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
mbedtls_config.h=-479277729
sl_sleeptimer_config.h=-1074849105
sl_device_init_dcdc_config.h=540536968
sl_simple_led_led0_config.h=1752610181
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-1877496684
btconf/ota_dfu.xml=-856428549
sl_rail_util_pti_config.h=1414306924
btconf/gatt_configuration.btconf=1170408657
sl_bt_rtos_config.h=-1172697445
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_app_assert_config.h=1294668113
FreeRTOSConfig.h=-2090349350
sl_device_init_hfxo_config.h=101953940
sl_board_control_config.h=-436878843
sl_power_manager_config.h=765860105
sl_memory_config.h=1136720201
